1. Measurements sheet
CREATE TABLE Measurements (
  Lot_No VARCHAR(20),
  Unit_No INT,
  Product_Code VARCHAR(20),
  T_Height INT(4,3),
  T_Weight INT(5,2)
);

SELECT * FROM Measurements;
DROP TABLE Measurements;
INSERT INTO Measurements VALUES ('DLS0081', 1, 'LIF001_B', 8.644, 384.63);
INSERT INTO Measurements VALUES ('DLS0081', 2, 'LIF001_B', 9.228, 384.63);
INSERT INTO Measurements VALUES ('DLS0081', 3, 'LIF001_B', 8.811, 385.19);
INSERT INTO Measurements VALUES ('DLS0081', 4, 'LIF001_B', 9.08, 385.19);
INSERT INTO Measurements VALUES ('DLS0082', 1, 'LIF001_Y', 10.549, 375);
INSERT INTO Measurements VALUES ('DLS0082', 2, 'LIF001_Y', 10.524, 378.89);
INSERT INTO Measurements VALUES ('DLS0082', 3, 'LIF001_Y', 9.028, 386.11);
INSERT INTO Measurements VALUES ('DLS0082', 4, 'LIF001_Y', 10.973, 391.3);
INSERT INTO Measurements VALUES ('DNM0021', 1, 'LIF001_R', 10.571, 289.19);
INSERT INTO Measurements VALUES ('DNM0021', 2, 'LIF001_R', 8.7, 320.43);
INSERT INTO Measurements VALUES ('DNM0021', 3, 'LIF001_R', 8.652, 323.2);
INSERT INTO Measurements VALUES ('DNM0021', 4, 'LIF001_R', 9.308, 326.07);
INSERT INTO Measurements VALUES ('DNM0022', 1, 'LIF002_Y', 8.455, 516.11);
INSERT INTO Measurements VALUES ('DNM0022', 2, 'LIF002_Y', 7.521, 521.48);
INSERT INTO Measurements VALUES ('DNM0022', 3, 'LIF002_Y', 8.301, 526.48);
INSERT INTO Measurements VALUES ('DNM0022', 4, 'LIF002_Y', 8.482, 531.11);


2. Production_Sequence sheet
CREATE TABLE Production_Sequence ( 
  Order_id INT, 
  Date DATE,
  Product_Family VARCHAR(20),
  Variant VARCHAR(1)
);

SELECT * FROM Production_Sequence;

INSERT INTO Production_Sequence VALUES (1, '5/14/2022', 'LIF001', 'B');
INSERT INTO Production_Sequence VALUES (2, '6/2/2022', 'LIF001', 'Y');
INSERT INTO Production_Sequence VALUES (3, '6/17/2022', 'LIF001', 'B');
INSERT INTO Production_Sequence VALUES (4, '7/1/2022', 'LIF003', 'B');
INSERT INTO Production_Sequence VALUES (5, '7/17/2022', 'LIF002', 'R');
INSERT INTO Production_Sequence VALUES (6, '8/5/2022', 'LIF002', 'Y');
INSERT INTO Production_Sequence VALUES (7, '8/19/2022', 'LIF002', 'G');
INSERT INTO Production_Sequence VALUES (8, '9/1/2022', 'LIF001', 'G');
INSERT INTO Production_Sequence VALUES (9, '9/15/2022', 'LIF002', 'Y');


3. Specifications sheet

CREATE TABLE Specifications (
  Product_Code VARCHAR(20),
  T_Name VARCHAR(20),
  LSL INT(3,2),
  USL INT(4,2),
  Target INT(3,2)
);

SELECT * FROM Specifications;
DROP TABLE Specifications;
INSERT INTO Specifications VALUES ('LIF001_B', 'T_height', 7.22, 10.57, 8.78);
INSERT INTO Specifications VALUES ('LIF001_Y', 'T_height', 6.78, 10.07, 8.36);
INSERT INTO Specifications VALUES ('LIF001_R', 'T_height', 7.22, 10.57, 8.78);
INSERT INTO Specifications VALUES ('LIF002_Y', 'T_height', 6.78, 10.07, 8.36);
INSERT INTO Specifications VALUES ('LIF001_B', 'T_weight', 360, 470, 410);
INSERT INTO Specifications VALUES ('LIF001_Y', 'T_weight', 329, 500, 410);
INSERT INTO Specifications VALUES ('LIF001_R', 'T_weight', 329, 500, 385);
INSERT INTO Specifications VALUES ('LIF002_Y', 'T_weight', 329, 500, 410);

4. Questions sheet

SELECT AVG(T_Height) as Mean_height
from Measurements
WHERE Product_Code = 'LIF001_B';

SELECT AVG(T_Weight) AS Mean_weight
FROM Measurements
WHERE Product_Code = 'LIF001_B';


SELECT AVG(T_Height) as Mean_height
from Measurements
WHERE Product_Code = 'LIF001_Y';

SELECT AVG(T_weight) AS Mean_weight
FROM Measurements
WHERE Product_Code = 'LIF001_Y';

SELECT AVG(T_height) as Mean_height
from Measurements
WHERE Product_Code = 'LIF001_R';

SELECT AVG(T_Weight) AS Mean_weight
FROM Measurements
WHERE Product_Code = 'LIF001_R';

SELECT AVG(T_Height) as Mean_height
from Measurements
WHERE Product_Code = 'LIF002_Y';

SELECT AVG(T_Weight) AS Mean_weight
FROM Measurements
WHERE Product_Code = 'LIF002_Y';







SELECT Lot_No, Unit_No, T_Weight
FROM Measurements
WHERE Product_Code = 'LIF001_B'
AND Measurements.T_Weight < (
  SELECT MIN(LSL)
  FROM Specifications
  WHERE T_Name = 'T_weight' AND Product_Code = 'LIF001_B'
);



SELECT Lot_No, Unit_No, T_Weight
FROM Measurements
WHERE Product_Code = 'LIF001_Y'
AND Measurements.T_Weight < (
  SELECT MIN(LSL)
  FROM Specifications
  WHERE T_Name = 'T_weight' AND Product_Code = 'LIF001_Y'
);

SELECT Lot_No, Unit_No, T_Weight
FROM Measurements
WHERE Product_Code = 'LIF001_R'
AND Measurements.T_Weight < (
  SELECT MIN(LSL)
  FROM Specifications
  WHERE T_Name = 'T_weight' AND Product_Code = 'LIF001_R'
);


SELECT Lot_No, Unit_No, T_Weight
FROM Measurements
WHERE Product_Code = 'LIF002_Y'
AND Measurements.T_Weight < (
  SELECT MIN(LSL)
  FROM Specifications
  WHERE T_Name = 'T_weight' AND Product_Code = 'LIF002_Y'
);









SELECT Product_Code, AVG(T_Height) AS Mean_height
FROM Measurements
GROUP BY Product_Code
ORDER BY Mean_height DESC
LIMIT 2;







